﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MusicDBWorkingDataSet" targetNamespace="http://tempuri.org/MusicDBWorkingDataSet.xsd" xmlns:mstns="http://tempuri.org/MusicDBWorkingDataSet.xsd" xmlns="http://tempuri.org/MusicDBWorkingDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="MusicDBWorkingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MusicDBWorkingConnectionString (MySettings)" PropertyReference="ApplicationSettings.FinalProject.My.MySettings.GlobalReference.Default.MusicDBWorkingConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SongsTableAdapter" GeneratorDataComponentClassName="SongsTableAdapter" Name="Songs" UserDataComponentName="SongsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MusicDBWorkingConnectionString (MySettings)" DbObjectName="Songs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Songs` WHERE ((`ID` = ?) AND ((? = 1 AND `SongTitle` IS NULL) OR (`SongTitle` = ?)) AND ((? = 1 AND `Artist` IS NULL) OR (`Artist` = ?)) AND ((? = 1 AND `Album` IS NULL) OR (`Album` = ?)) AND ((? = 1 AND `HasBeenPlayed` IS NULL) OR (`HasBeenPlayed` = ?)) AND ((? = 1 AND `RuntimeSec` IS NULL) OR (`RuntimeSec` = ?)) AND ((? = 1 AND `AlbumArt` IS NULL) OR (`AlbumArt` = ?)) AND ((? = 1 AND `NumberOfPlays` IS NULL) OR (`NumberOfPlays` = ?)) AND ((? = 1 AND `RandomShuffle` IS NULL) OR (`RandomShuffle` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SongTitle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SongTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Artist" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Artist" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Album" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Album" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_HasBeenPlayed" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_HasBeenPlayed" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_AlbumArt" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_AlbumArt" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Songs` (`SongTitle`, `Artist`, `Album`, `HasBeenPlayed`, `RuntimeSec`, `ArtistWebPage`, `AlbumArt`, `NumberOfPlays`, `RandomShuffle`, `SongPath`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SongTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Artist" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Album" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="HasBeenPlayed" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ArtistWebPage" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="ArtistWebPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="AlbumArt" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SongPath" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="SongPath" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, SongTitle, Artist, Album, HasBeenPlayed, RuntimeSec, ArtistWebPage, AlbumArt, NumberOfPlays, RandomShuffle, SongPath FROM Songs</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Songs` SET `SongTitle` = ?, `Artist` = ?, `Album` = ?, `HasBeenPlayed` = ?, `RuntimeSec` = ?, `ArtistWebPage` = ?, `AlbumArt` = ?, `NumberOfPlays` = ?, `RandomShuffle` = ?, `SongPath` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `SongTitle` IS NULL) OR (`SongTitle` = ?)) AND ((? = 1 AND `Artist` IS NULL) OR (`Artist` = ?)) AND ((? = 1 AND `Album` IS NULL) OR (`Album` = ?)) AND ((? = 1 AND `HasBeenPlayed` IS NULL) OR (`HasBeenPlayed` = ?)) AND ((? = 1 AND `RuntimeSec` IS NULL) OR (`RuntimeSec` = ?)) AND ((? = 1 AND `AlbumArt` IS NULL) OR (`AlbumArt` = ?)) AND ((? = 1 AND `NumberOfPlays` IS NULL) OR (`NumberOfPlays` = ?)) AND ((? = 1 AND `RandomShuffle` IS NULL) OR (`RandomShuffle` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SongTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Artist" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Album" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="HasBeenPlayed" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ArtistWebPage" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="ArtistWebPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="AlbumArt" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="SongPath" Precision="0" ProviderType="LongVarWChar" Scale="0" Size="0" SourceColumn="SongPath" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SongTitle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_SongTitle" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="SongTitle" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Artist" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Artist" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Artist" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Album" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Album" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Album" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_HasBeenPlayed" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_HasBeenPlayed" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_RuntimeSec" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_AlbumArt" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_AlbumArt" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="AlbumArt" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_NumberOfPlays" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_RandomShuffle" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="SongTitle" DataSetColumn="SongTitle" />
              <Mapping SourceColumn="Artist" DataSetColumn="Artist" />
              <Mapping SourceColumn="Album" DataSetColumn="Album" />
              <Mapping SourceColumn="HasBeenPlayed" DataSetColumn="HasBeenPlayed" />
              <Mapping SourceColumn="RuntimeSec" DataSetColumn="RuntimeSec" />
              <Mapping SourceColumn="ArtistWebPage" DataSetColumn="ArtistWebPage" />
              <Mapping SourceColumn="AlbumArt" DataSetColumn="AlbumArt" />
              <Mapping SourceColumn="NumberOfPlays" DataSetColumn="NumberOfPlays" />
              <Mapping SourceColumn="RandomShuffle" DataSetColumn="RandomShuffle" />
              <Mapping SourceColumn="SongPath" DataSetColumn="SongPath" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MusicDBWorkingConnectionString (MySettings)" DbObjectName="Songs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByBeenPlayed" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByBeenPlayed" GeneratorSourceName="FillByBeenPlayed" GetMethodModifier="Public" GetMethodName="GetDataByBeenPlayed" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByBeenPlayed" UserSourceName="FillByBeenPlayed">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, SongTitle, Artist, Album, HasBeenPlayed, RuntimeSec, ArtistWebPage, AlbumArt, NumberOfPlays, RandomShuffle, SongPath
FROM            Songs
WHERE        (HasBeenPlayed = 1)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MusicDBWorkingConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO `Songs` (`ID`,`SongTitle`, `Artist`, `Album`, `HasBeenPlayed`, `RuntimeSec`, `ArtistWebPage`, `AlbumArt`, `NumberOfPlays`, `RandomShuffle`, `SongPath`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="ID" DataSourceName="Songs" DataTypeServer="DbType.Int16" DbType="Int16" Direction="Input" ParameterName="ID" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="SongTitle" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="SongTitle" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="SongTitle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="Artist" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Artist" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Artist" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param4" ColumnName="Album" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Album" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Album" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param5" ColumnName="HasBeenPlayed" DataSourceName="Songs" DataTypeServer="DbType.Boolean(2)" DbType="Boolean" Direction="Input" ParameterName="HasBeenPlayed" Precision="0" ProviderType="Boolean" Scale="0" Size="2" SourceColumn="HasBeenPlayed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param6" ColumnName="RuntimeSec" DataSourceName="Songs" DataTypeServer="DbType.Int16" DbType="Int16" Direction="Input" ParameterName="RuntimeSec" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="RuntimeSec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param7" ColumnName="ArtistWebPage" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength(50)" DbType="String" Direction="Input" ParameterName="ArtistWebPage" Precision="0" ProviderType="WChar" Scale="0" Size="50" SourceColumn="ArtistWebPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param8" ColumnName="AlbumArt" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="AlbumArt" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="AlbumArt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param9" ColumnName="NumberOfPlays" DataSourceName="Songs" DataTypeServer="DbType.Int16" DbType="Int16" Direction="Input" ParameterName="NumberOfPlays" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="NumberOfPlays" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param10" ColumnName="RandomShuffle" DataSourceName="Songs" DataTypeServer="DbType.Int16" DbType="Int16" Direction="Input" ParameterName="RandomShuffle" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="RandomShuffle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param11" ColumnName="SongPath" DataSourceName="Songs" DataTypeServer="DbType.StringFixedLength" DbType="String" Direction="Input" ParameterName="SongPath" Precision="0" ProviderType="WChar" Scale="0" Size="1024" SourceColumn="SongPath" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MusicDBWorkingDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MusicDBWorkingDataSet" msprop:Generator_UserDSName="MusicDBWorkingDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Songs" msprop:Generator_TableClassName="SongsDataTable" msprop:Generator_TableVarName="tableSongs" msprop:Generator_TablePropName="Songs" msprop:Generator_RowDeletingName="SongsRowDeleting" msprop:Generator_RowChangingName="SongsRowChanging" msprop:Generator_RowEvHandlerName="SongsRowChangeEventHandler" msprop:Generator_RowDeletedName="SongsRowDeleted" msprop:Generator_UserTableName="Songs" msprop:Generator_RowChangedName="SongsRowChanged" msprop:Generator_RowEvArgName="SongsRowChangeEvent" msprop:Generator_RowClassName="SongsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="SongTitle" msprop:Generator_ColumnVarNameInTable="columnSongTitle" msprop:Generator_ColumnPropNameInRow="SongTitle" msprop:Generator_ColumnPropNameInTable="SongTitleColumn" msprop:Generator_UserColumnName="SongTitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Artist" msprop:Generator_ColumnVarNameInTable="columnArtist" msprop:Generator_ColumnPropNameInRow="Artist" msprop:Generator_ColumnPropNameInTable="ArtistColumn" msprop:Generator_UserColumnName="Artist" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Album" msprop:Generator_ColumnVarNameInTable="columnAlbum" msprop:Generator_ColumnPropNameInRow="Album" msprop:Generator_ColumnPropNameInTable="AlbumColumn" msprop:Generator_UserColumnName="Album" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HasBeenPlayed" msprop:Generator_ColumnVarNameInTable="columnHasBeenPlayed" msprop:Generator_ColumnPropNameInRow="HasBeenPlayed" msprop:Generator_ColumnPropNameInTable="HasBeenPlayedColumn" msprop:Generator_UserColumnName="HasBeenPlayed" type="xs:boolean" minOccurs="0" />
              <xs:element name="RuntimeSec" msprop:Generator_ColumnVarNameInTable="columnRuntimeSec" msprop:Generator_ColumnPropNameInRow="RuntimeSec" msprop:Generator_ColumnPropNameInTable="RuntimeSecColumn" msprop:Generator_UserColumnName="RuntimeSec" type="xs:int" minOccurs="0" />
              <xs:element name="ArtistWebPage" msprop:Generator_ColumnVarNameInTable="columnArtistWebPage" msprop:Generator_ColumnPropNameInRow="ArtistWebPage" msprop:Generator_ColumnPropNameInTable="ArtistWebPageColumn" msprop:Generator_UserColumnName="ArtistWebPage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AlbumArt" msprop:Generator_ColumnVarNameInTable="columnAlbumArt" msprop:Generator_ColumnPropNameInRow="AlbumArt" msprop:Generator_ColumnPropNameInTable="AlbumArtColumn" msprop:Generator_UserColumnName="AlbumArt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumberOfPlays" msprop:Generator_ColumnVarNameInTable="columnNumberOfPlays" msprop:Generator_ColumnPropNameInRow="NumberOfPlays" msprop:Generator_ColumnPropNameInTable="NumberOfPlaysColumn" msprop:Generator_UserColumnName="NumberOfPlays" type="xs:int" minOccurs="0" />
              <xs:element name="RandomShuffle" msprop:Generator_ColumnVarNameInTable="columnRandomShuffle" msprop:Generator_ColumnPropNameInRow="RandomShuffle" msprop:Generator_ColumnPropNameInTable="RandomShuffleColumn" msprop:Generator_UserColumnName="RandomShuffle" type="xs:int" minOccurs="0" />
              <xs:element name="SongPath" msprop:Generator_ColumnVarNameInTable="columnSongPath" msprop:Generator_ColumnPropNameInRow="SongPath" msprop:Generator_ColumnPropNameInTable="SongPathColumn" msprop:Generator_UserColumnName="SongPath" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="536870910" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Songs" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>